# poc_sevicebus_functions_signalR

./: Seed.sln
Common.API/: Cors.cs
Common.Bus/: Class1.cs  Common.Bus.csproj
Common.Domain/Base/: ConfigBusSettingsBase.cs
Common.Domain/Interfaces/: IBus.cs
Common.Gen/: MainFlow.cs
Common.Gen/Structural/: HelperSysObjectsBase.cs
FunctionApp1/: Function1.cs
FunctionApp2/: Function1.cs  FunctionApp2.csproj  ServiceBusQueueTrigger.cs
FunctionBusConsumer/: FunctionBusConsumer.csproj  GetAzureSignalRConnection.cs  ProcessBusMessage.cs  Startup.cs
Gerador.Gen.Core/: ConfigContext.cs  appsettings.json
Gerador.Gen.Core/Templates/Front/: field-create-component.ts.tpl  field-edit-component.ts.tpl
Seed.Api/: NotificationHub.cs  Seed.Api.csproj  Startup.cs  appsettings.json
Seed.Api/Config/: ConfigContainerSeed.ext.cs
Seed.Api/Controllers/: SampleTypeController.cs
Seed.Application/App/SampleType/: SampleTypeApplicationService.ext.cs
Seed.Spa.Ui/: package-lock.json  package.json
Seed.Spa.Ui.Custom/src/app/common/components/: bind-custom.component.ts  grid-order.component.ts  grid.component.ts  upload-file.component.ts
Seed.Spa.Ui.Custom/src/app/common/directives/: nestable.directive.ts
Seed.Spa.Ui/.angular/cache/13.3.5/angular-webpack/04d0642fe5ed2fd063049701ce81d07542b6f284/: index.pack
Seed.Spa.Ui/src/: index.html
Seed.Spa.Ui/src/app/: app.module.ts
Seed.Spa.Ui/src/app/common/components/: bind-custom.component.ts  grid-order.component.ts  grid.component.ts  nestable-tree.component.ts
Seed.Spa.Ui/src/app/common/directives/: nestable.directive.ts
Seed.Spa.Ui/src/app/common/services/: signalr-service.ts
Seed.Spa.Ui/src/app/main/: main.component.ts
Seed.Spa.Ui/src/app/main/sample/: sample.component.html
Seed.Spa.Ui/src/app/main/sample/sample-field-edit/: sample-field-edit.component.ts
Seed.Spa.Ui/src/app/main/sampleitem/: sampleitem.component.html
Seed.Spa.Ui/src/app/main/sampletype/: sampletype.component.html
Seed.Spa.Ui/traductions/: traductions-all
Sso.Server.Api/: Config.cs
(+32 files in other folders)
